# android-health-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/health_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  health_classifier.meta.json  health_classifier.tflite
app/src/main/java/com/example/health_app/: MainActivity.kt
app/src/main/java/com/example/health_app/data/: AuthRepository.kt  FirestoreRepository.kt  Meritev.kt  MeritevDao.kt  MeritevDatabase.kt  MeritevRepository.kt  Statistics.kt
app/src/main/java/com/example/health_app/ml/: GeminiHelper.kt  HealthClassifier.kt
app/src/main/java/com/example/health_app/network/: MockHealthApi.kt  SensorRepository.kt
app/src/main/java/com/example/health_app/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/health_app/ui/screens/: AuthScreen.kt  PodrobnostiMeritveScreen.kt  SeznamMeritevScreen.kt  StatisticsScreen.kt  VnosMeritveScreen.kt
app/src/main/java/com/example/health_app/ui/theme/: Theme.kt
app/src/main/java/com/example/health_app/viewmodel/: AuthViewModel.kt  MeritevViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: README.md  requirements.txt  test_tflite_model.py  train_health_classifier.py
